import toast from 'react-hot-toast';

type ErrorCode =
  | 1000
  | 1001
  | 1002
  | 1004
  | 1005
  | 1006
  | 1007
  | 1008
  | 1009
  | 1010
  | 1011
  | 1012
  | 1013
  | 1014
  | 1015
  | 1016
  | 2001
  | 2002
  | 2003
  | 2004
  | 2005
  | 2006
  | 2007
  | 2008
  | 2009
  | 3001
  | 3002
  | 3003
  | 4001
  | 4002
  | 4003
  | 4004
  | 4005
  | 4006
  | 4007
  | 4008
  | 4009
  | 4010
  | 4011
  | 4012
  | 4013
  | 5001
  | 5002
  | 5003
  | 5004
  | 5005
  | 6000
  | 6001
  | 6002
  | 6003
  | 6004
  | 6005;

const errorMessages: Record<ErrorCode, string> = {
  1000: '필수 정보를 입력해주세요.',
  1001: '잘못된 이미지입니다.',
  1002: '비밀번호가 옳지 않습니다.',
  1004: 'Authorization 헤더가 없거나 형식이 올바르지 않습니다.',
  1005: '잘못된 비밀번호입니다.',
  1006: '잘못된 카카오 토큰입니다.',
  1007: '카카오 사용자 정보 응답을 처리하는 중 오류가 발생했습니다.',
  1008: '회원가입 요청이 유효하지 않습니다.',
  1009: '유효하지 않은 인증 코드입니다.',
  1010: 'JSON 포맷에 적합하지 않은 요청입니다.',
  1011: '잘못된 요청입니다.',
  1012: '탈퇴한 회원입니다.',
  1013: '잘못된 결제 요청입니다.',
  1014: '결제 급액이 일치하지 않습니다.',
  1015: '결제가 이미 완료되었습니다.',
  1016: '결제가 이미 취소되었습니다.',
  2001: '인증되지 않은 사용자입니다.',
  2002: '로그인이 필요합니다.',
  2003: 'Access Token이 만료되었습니다.',
  2004: 'Refresh Token이 만료되었습니다.',
  2005: '유효하지 않은 토큰입니다.',
  2006: '이메일 인증이 완료되지 않았습니다.',
  2007: '이메일 인증 코드가 만료되었습니다.',
  2008: '인증 시도 횟수 초과입니다.',
  2009: '인증 코드를 찾을 수 없습니다.',
  3001: '판매자가 아닙니다.',
  3002: '구매자가 아닙니다.',
  3003: '청소의뢰가 존재하지 않거나 권한이 없습니다.',
  4001: '사용자를 찾을 수 없습니다.',
  4002: '후기를 찾을 수 없습니다.',
  4003: '청소의뢰를 찾을 수 없습니다.',
  4004: '주소를 찾을 수 없습니다.',
  4005: '견적 내역을 찾을 수 없습니다.',
  4006: '견적 내역이 존재하지 않습니다.',
  4007: '청소 업체를 찾을 수 없습니다.',
  4008: '사업자 등록을 찾을 수 없습니다.',
  4009: '계좌번호를 찾을 수 없습니다.',
  4010: '존재하지 않는 아이디입니다.',
  4011: '존재하지 않는 이메일입니다.',
  4012: '필수 요청 파라미터가 누락되었습니다.',
  4013: '결제를 찾을 수 없습니다.',
  5001: '이미 가입된 사용자입니다.',
  5002: '중복된 이메일입니다.',
  5003: '중복된 닉네임입니다.',
  5004: '중복된 전화번호입니다.',
  5005: '중복된 회사명입니다.',
  6000: '요청 사업자번호 또는 정보가 100개를 초과하였습니다.',
  6001: '파일 실행에 실패',
  6002: '파일 컴파일에 실패',
  6003: '시스템 오류가 발생했습니다.',
  6004: '결제 처리에 실패했습니다.',
  6005: '결제 취소 처리에 실패했습니다.',
};

export const handleApiError = (error: any): string => {
  if (error.response && error.response.data && error.response.data.code) {
    const errorCode = error.response.data.code as ErrorCode;
    return errorMessages[errorCode] || '알 수 없는 오류가 발생했습니다.';
  }
  return '서버와의 통신 중 오류가 발생했습니다.';
};

export const showErrorNotification = (message: string) => {
  toast.error(message);
  console.error(message);
};
